server.ip=0.0.0.0
server.port=6881
server.nodes.min=100
server.nodes.max=5000
server.nodes.timeout=600000
server.peers.core.pool.size=5
server.peers.maximum.pool.size=20
server.findNode.interval=60
server.ping.interval=300
server.removeNode.interval=300
server.peerRequest.interval=5
mongodb.uri=mongodb://localhost