server.ip=0.0.0.0
server.port=6881
server.nodes.min=3000
server.nodes.max=5000
server.nodes.timeout=60000
server.peers.core.pool.size=5
server.peers.maximum.pool.size=20
redis.host=localhost
redis.port=6379
redis.password=
mongodb.uri=mongodb://localhost